name=Executor
category=Utilities
authors=[Michael Heuer](https://github.com/heuermh)
url=https://github.com/heuermh/executor-processing
sentence=Scheduled executor service for Processing.
paragraph=Run tasks (reflective method calls to your PApplet) later, repeat tasks at intervals, and schedule tasks to happen after other scheduled tasks.
version=3
prettyVersion=1.0.2
lastUpdated=0
minRevision=0
maxRevision=0
