name=Motion
category=Animation
authors=[Yonas Sandbaek](http://www.seltar.org/)
url=http://libraries.seltar.org/motion/
sentence=Motion simplified.
paragraph=
version=3
prettyVersion=1.3
lastUpdated=0
minRevision=0
maxRevision=0
