name=Simple Touch
category=I/O
authors=[Gottfried Haider](http://gottfriedhaider.com/)
url=http://processing.org/
sentence=Touch events for Raspberry Pi and other Linux-based computers.
paragraph=(Only works on Linux)
version=1
prettyVersion=1
lastUpdated=0
minRevision=0
maxRevision=0
