name=SFTP
category=Data
authors=[Daniel Shiffman](http://www.shiffman.net)
url=http://www.shiffman.net/2007/06/04/sftp-with-java-processing/
sentence=SFTP direct from Processing (using JSch)
paragraph=Includes ls and get, needs to be updated with put
version=1
prettyVersion=0.1a
lastUpdated=0
minRevision=0
maxRevision=0
