name=Simple HTTP Server
category=I/O
authors=[Ramin Soleymani](http://diskordier.net)
url=http://diskordier.net/simpleHTTPServer
sentence=A simple HTTP Server for Processing, that serves static files and simplifies HttpHandler
paragraph=Static Filehandler can handle html,css and js files. For different content-types a DynamicResponseHandler can be added, using a class that extends from the abstract class ResponseBuilder and implements String getResponse(String requestBody). For example JSON!
version=2
prettyVersion=1.1
lastUpdated=0
minRevision=3
maxRevision=0
