name=OOCSI for Processing
category=I/O,Data,Utilities
authors=[Mathias Funk](http://www.mathias-funk.com/)
url=http://iddi.github.io/oocsi
sentence=Processing client library for the OOCSI system design infrastructure.
paragraph=This library provides easy ways to connect a Processing sketch to an OOCSI server and communicate through this connection with other clients on many different platforms, such as Processing, Java, Android, OSC, and HTML/JavaScript via web sockets. Processing sketches can not only send and receive messages between specific clients, but also broadcast and subscribe to channels, which makes coordinating a large number of sketches or devices surprisingly simple and robust.
version=80
prettyVersion=0.8
lastUpdated=0
minRevision=0
maxRevision=0
