name=SketchMapper
category=Utilities
authors=[J. Taylor OConnor](http://josephtaylor.github.io)
url=http://josephtaylor.github.io/sketch-mapper
sentence=A GUI tool to map sketches onto surfaces.
paragraph=
version=2
prettyVersion=2.0.3
lastUpdated=0
minRevision=218
maxRevision=0
