name=Steganos
category=Other
authors=[Peter Lager](http://www.lagers.org.uk)
url=http://www.lagers.org.uk/steganography
sentence=Steganography made simple.
paragraph=Hide image or text data (the burden) inside an image (the carrier). The burden can be encrypted with a password / pass-phrase for added security.
version=2
prettyVersion=1.0.1
lastUpdated=0
minRevision=227
maxRevision=0
