name=SelectFile
category=I/O
authors=[Ostap Andrusiv](http://andrusiv.com)
url=https://github.com/pif/android-select-file/tree/dlg
sentence=Android library which provides Dialogs for selectInput(), selectFolder() and selectOutput() methods.
paragraph=Android misses open&save file dialogs. SelectFile library adds these dialogs to the Processing for Android. It is specifically designed for Android mode in Processing 2.0. All interaction with the library is done through FileLibrary class.
version=1
prettyVersion=0.0.1
lastUpdated=0
minRevision=0
maxRevision=0
