name=Sudden Motion Sensor
category=Hardware
authors=[Daniel Shiffman](http://www.shiffman.net)
url=http://www.shiffman.net/p5/sms/
sentence=Interface to the Apple Sudden Motion Sensor in MacBooks.
paragraph=
version=1
prettyVersion=0.1a
lastUpdated=0
minRevision=0
maxRevision=0
