name=spacebrewP5
category=Utilities
authors=[Brett Renfer](http://www.robotconscience.com)
url=http://spacebrew.cc
sentence=Spacebrew is a toolkit for prototyping interactive spaces.
paragraph=SpacebrewP5 allows you to connect your Sketches to Spacebrew. It wraps simple WebSocket client functionality, and allows for sending + receiving of messages through Spacebrew.
version=4
prettyVersion=0.4.1
lastUpdated=0
minRevision=223
maxRevision=0
