name=Camera 3D
category=3D
authors=[Jim Schmitz](http://ixora.io)
url=http://ixora.io/projects/camera-3D/
sentence=Alter P3D Rendering to produce Stereoscopic Animations and other 3D effects.
paragraph=Library will execute the draw method multiple times with different camera settings and combine them together to form one composite frame.
version=1
prettyVersion=1.0
lastUpdated=0
minRevision=227
maxRevision=0
