name=QRCode
category=Data
authors=[Daniel Shiffman](http://shiffman.net/)
url=http://shiffman.net/p5/qrcode-processing/
sentence=Reads QR Code images, a two-dimensional barcode format.
paragraph=
version=3
prettyVersion=0.3a
lastUpdated=0
minRevision=227
maxRevision=0
